# voice-assistant

./: README.md  index.html  pom.xml
db/: 20240212_languale_codes_create.sql
src/main/java/dto/: RecognizedVoiceDto.java
src/main/java/ru/kpfu/voice_assistant/: VoiceAssistantApplication.java
src/main/java/ru/kpfu/voice_assistant/config/: ApplicationConfig.java  ApplicationConstants.java  MvcConfig.java  SpringSecurity.java
src/main/java/ru/kpfu/voice_assistant/controllers/: AuthController.java  ChatBotController.java  DomainController.java  FilterController.java  LanguageCodesController.java  PageAssociationsController.java  RegisterSiteController.java  UserQueryController.java
src/main/java/ru/kpfu/voice_assistant/dto/: ChangePasswordDto.java  DomainDto.java  FilterDto.java  LanguageCodesDto.java  PageAssociationDto.java  PageDto.java  RecognizedVoiceDto.java  RecoveryPasswordDto.java  TokenDto.java  UserConfirmation.java  UserDto.java  UserQueryDto.java
src/main/java/ru/kpfu/voice_assistant/entity/: Application.java  Association.java  Filter.java  FilterType.java  LanguageCodes.java  Page.java  User.java  UserQuery.java
src/main/java/ru/kpfu/voice_assistant/mapper/: ApplicationMapper.java  FilterMapper.java  LanguageCodesMapper.java  PageMapper.java  UserQueryMapper.java
src/main/java/ru/kpfu/voice_assistant/mongo_dto/: AudioDocument.java
src/main/java/ru/kpfu/voice_assistant/mongo_repo/: AudioRepository.java
src/main/java/ru/kpfu/voice_assistant/repository/: DomainRepository.java  FilterRepository.java  LanguageCodesRepository.java  PageRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/ru/kpfu/voice_assistant/security/: CustomUserDetailsService.java
src/main/java/ru/kpfu/voice_assistant/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/kpfu/voice_assistant/security/controller/: ExampleController.java
src/main/java/ru/kpfu/voice_assistant/security/domain/dto/: ConfirmRequest.java  JwtAuthenticationResponse.java  ResponseDto.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/kpfu/voice_assistant/security/domain/model/: Role.java  User.java
src/main/java/ru/kpfu/voice_assistant/security/repository/: UserRepository.java
src/main/java/ru/kpfu/voice_assistant/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/ru/kpfu/voice_assistant/service/: DomainService.java  FilterService.java  LanguageCodesService.java  PageService.java  UserQueryService.java  UserService.java
src/main/java/ru/kpfu/voice_assistant/service/impl/: DomainServiceImpl.java  FilterServiceImpl.java  LanguageCodesServiceImpl.java  PageServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/voice_assistant/util/: EmailUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  navigation.css  recovery_password.css  save-pages.css  sign-up-style.css  style.css
src/main/resources/static/scripts/: load-domains.js  load-history.js  recording.js  save-domains.js  save-filters.js  save-page.js  script.js  sign-up.js  test-filters.js  test-load-history.js  test-recording.js  tokens.js
src/main/resources/templates/: confirm_mail.ftlh  faq.html  home.html  login.html  profile.html  recovery.html  recovery_password.ftlh  register.html  save-domains.html  save-filters.html  save-page.html  sign-up.html  test-filters.html  test-widget.html  tokens.html  widget.html
src/test/java/ru/kpfu/voice_assistant/: VoiceAssistantApplicationTests.java
